<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width">
  <title>Vysterium</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    canvas {
      display: block;
      vertical-align: bottom;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #696969;
      background-image: linear-gradient(to bottom, #ff4136, #696969);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      z-index: -1;
    }

    #container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 10rem;
      margin: 0;
      letter-spacing: 0.5rem;
      text-transform: uppercase;
      font-weight: 700;
    }

    p {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    a {
      display: inline-block;
      background-color: #fff;
      color: #ff4136;
      font-size: 1.5rem;
      padding: 1rem 2rem;
      text-decoration: none;
      border-radius: 10rem;
      transition: all 0.2s ease-in-out;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }

    a:hover {
      transform: translateY(-0.5rem);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div id="particles-js"></div>
  <div id="container">
    <h1>404</h1>
    <p>Oops! The page you are looking for does not exist.</p>
    <a href="/">Take me home</a>
  </div>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", { 
    "particles": {
      "number": {
        "value": 123,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ed6b6b"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 3
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.7023414010527227,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 7.891476416322726,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": false,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "window",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "repulse"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 455.5444555444555,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 111.8881118881119,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
  </script>
</body>

</html>

